# RustPluginsWorkplace

./: .gitignore  Carbon_Updater.bat  LICENSE  Oxide_Updater.bat  Plugins.sln  Project_Installer.bat  README.md  Server_Updater.bat  Workplace_Installer.bat  Workplace_Updater.bat
Carbon.Plugins/: Carbon.Plugins.csproj  __Template.cs  __Test.cs
Carbon.Plugins/Properties/: AssemblyInfo.cs
MyCarbonExtension/: MyCarbonExtension.csproj  MyExtension.cs
Oxide.Ext.MyExtension/: MyExtension.cs  Oxide.Ext.MyExtension.csproj
Oxide.Plugins/: Oxide.Plugins.csproj  __Template.cs  __Test.cs
Oxide.Plugins/Properties/: AssemblyInfo.cs
Scripts/: Carbon_Updater.bat  Extension_Updater.bat  Extensions.txt  Oxide_Updater.bat  Server_Updater.bat  SteamCMD_Installer.bat
