<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netframework4.8.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<BaseOutputPath></BaseOutputPath>
		<DefineConstants>$(DefineConstants)TRACE;RUST;CARBON</DefineConstants>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="AsmResolver">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\AsmResolver.dll</HintPath>
	  </Reference>
	  <Reference Include="AsmResolver.DotNet">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\AsmResolver.DotNet.dll</HintPath>
	  </Reference>
	  <Reference Include="AsmResolver.PE">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\AsmResolver.PE.dll</HintPath>
	  </Reference>
	  <Reference Include="AsmResolver.PE.File">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\AsmResolver.PE.File.dll</HintPath>
	  </Reference>
	  <Reference Include="Ben.Demystifier">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\Ben.Demystifier.dll</HintPath>
	  </Reference>
	  <Reference Include="BouncyCastle.Crypto">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\BouncyCastle.Crypto.dll</HintPath>
	  </Reference>
	  <Reference Include="Carbon.Common">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\Carbon.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="Carbon.SDK">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\Carbon.SDK.dll</HintPath>
	  </Reference>
	  <Reference Include="EntityFramework">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\EntityFramework.dll</HintPath>
	  </Reference>
	  <Reference Include="EntityFramework.SqlServer">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\EntityFramework.SqlServer.dll</HintPath>
	  </Reference>
	  <Reference Include="Google.Protobuf">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\Google.Protobuf.dll</HintPath>
	  </Reference>
	  <Reference Include="Humanizer">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\Humanizer.dll</HintPath>
	  </Reference>
	  <Reference Include="K4os.Compression.LZ4">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\K4os.Compression.LZ4.dll</HintPath>
	  </Reference>
	  <Reference Include="K4os.Compression.LZ4.Streams">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\K4os.Compression.LZ4.Streams.dll</HintPath>
	  </Reference>
	  <Reference Include="K4os.Hash.xxHash">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\K4os.Hash.xxHash.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Bcl.AsyncInterfaces">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.CodeAnalysis">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\Microsoft.CodeAnalysis.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.CodeAnalysis.CSharp">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\Microsoft.CodeAnalysis.CSharp.Workspaces.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.CodeAnalysis.Workspaces">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\Microsoft.CodeAnalysis.Workspaces.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\Mono.Cecil.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Mdb">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\Mono.Cecil.Mdb.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Pdb">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\Mono.Cecil.Pdb.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Rocks">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\Mono.Cecil.Rocks.dll</HintPath>
	  </Reference>
	  <Reference Include="MySql.Data">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\MySql.Data.dll</HintPath>
	  </Reference>
	  <Reference Include="protobuf-net">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\protobuf-net.dll</HintPath>
	  </Reference>
	  <Reference Include="protobuf-net.Core">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\protobuf-net.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="QRCoder">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\QRCoder.dll</HintPath>
	  </Reference>
	  <Reference Include="Roslynator.Core">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\Roslynator.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Roslynator.CSharp">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\Roslynator.CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="SharpCompress">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\SharpCompress.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Buffers">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\System.Buffers.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Collections.Immutable">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\System.Collections.Immutable.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Composition.AttributedModel">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\System.Composition.AttributedModel.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Composition.Convention">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\System.Composition.Convention.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Composition.Hosting">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\System.Composition.Hosting.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Composition.Runtime">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\System.Composition.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Composition.TypedParts">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\System.Composition.TypedParts.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Data.SQLite">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\System.Data.SQLite.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Data.SQLite.EF6">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\System.Data.SQLite.EF6.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Data.SQLite.Linq">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\System.Data.SQLite.Linq.dll</HintPath>
	  </Reference>
	  <Reference Include="System.IO.Pipelines">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\System.IO.Pipelines.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Memory">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\System.Memory.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Numerics.Vectors">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\System.Numerics.Vectors.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Reflection.Metadata">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\System.Reflection.Metadata.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Runtime.CompilerServices.Unsafe">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Text.Encoding.CodePages">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\System.Text.Encoding.CodePages.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Text.Encodings.Web">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\System.Text.Encodings.Web.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Text.Json">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\System.Text.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Threading.Channels">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\System.Threading.Channels.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Threading.Tasks.Extensions">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\System.Threading.Tasks.Extensions.dll</HintPath>
	  </Reference>
	  <Reference Include="System.ValueTuple">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\System.ValueTuple.dll</HintPath>
	  </Reference>
	  <Reference Include="websocket-sharp">
	    <HintPath>..\modding\Carbon.Windows.Release\carbon\managed\lib\websocket-sharp.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
